# 4.Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти от 1 до 4 - '))
if x==1: 
    print('Диапазон возможных координат для: x > 0, y > 0')
elif x==2:
     print('Диапазон возможных координат для: x < 0, y > 0')
elif x==3:
     print('Диапазон возможных координат для: x < 0, y < 0')
elif x==4 : 
    print('Диапазон возможных координат для: x > 0, y < 0')
else: 
    print('Ошибка введите номер четверти от 1 до 4')