#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
#*Пример:*
#- 6 -> да
#- 7 -> да
#- 1 -> нет


userText = int(input('Введите число обозначающие день недели: '))

while (0 < userText <= 7):
    if 0 < userText <= 5:
        print('Нет, день', userText, 'рабочий')
        break
    if 6 <= userText <= 7:
        print('Да, день', userText, 'выходной')
        break
else:
    print('Введите число от 1 до 7')
