# **5.2.** Создайте программу для игры с конфетами человек против человека.
# **Условие задачи:** На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

sweets = 2021
sweets_max_step = 28


gamer_1, gamer_2 = input('Введите имя 1 игрока: '), input('Введите имя 2 игрока: ')

def game_man_vs_man(gamer_1,gamer_2,sweets):

    gamer = gamer_1
    while sweets > 0:
        print('количество оставшихся конфет: {}'.format(sweets))
        while True:
            balans = int(input('ход игрока {} (1 - 28): '.format(gamer)))
            if balans >= 1 and balans <= 28:
                break
        sweets -= balans
        gamer = gamer_2 if gamer == gamer_1 else gamer_1

    print('Победил: {}'.format(gamer))
    
game_man_vs_man(gamer_1,gamer_2,sweets)    

