# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

text = str.lower((input('Введите текст: ')))

# text = 'абв отыврисгисабв цовытсц вотсц абв ыцшггшабв АБВ'

text_new = text.translate({ord(i): None for i in 'абв'})

print(f'Текст без "абв": {text_new}')
