# Задайте последовательность чисел. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.

old_list = [1, 3, 5, 36, 3, 5, -6, 1, 11]
new_list = []

for i in old_list:
  if i not in new_list:
    new_list.append(i)

print (f"Начальный список:  {old_list}")
print (f"Список без дублей: {new_list}")